---
title: "GitLab CI 4.3 released"
date: 2014-03-06 11:32:53 +0200
categories: 
author: Dmitriy Zaporozhets
---

Hi everyone!

As you know GitLab CI is a continuous integration server.
It integrates with your GitLab installation and runs tests for your projects.

Today we release a new version of GitLab CI.

The main purpose of this release is to improve the UI/UX of the application.
It also includes the latest Rails version with security updates.
 

[![screenshot](/images/ci_4_3/dash.png)](/images/ci_4_3/dash.png)

<!--more-->

## Improvements

### The build page is improved

The page is not going into a redirect loop any more, so content is now updated properly.

[![screenshot](/images/ci_4_3/build.png)](/images/ci_4_3/build.png)

### Project settings page

We restyled the project settings page to make it look much cleaner.

[![screenshot](/images/ci_4_3/edit.png)](/images/ci_4_3/edit.png)
[![screenshot](/images/ci_4_3/edit2.png)](/images/ci_4_3/edit2.png)

### Runner page

The runner page UI was improved to be more user friendly.

[![screenshot](/images/ci_4_3/runner.png)](/images/ci_4_3/runner.png)

- - -

*GitLab CI 4.3 requires [GitLab 6.3](/2013/11/21/gitlab-ce-6-dot-3-released/) or higher*
- - -

# Setup and update links:

### [Update from GitLab CI 4.2](https://gitlab.com/gitlab-org/gitlab-ci/blob/master/doc/update/4.2-to-4.3.md)
### [Fresh installation](https://gitlab.com/gitlab-org/gitlab-ci/blob/4-3-stable/doc/install/installation.md)
